{
{
  "name": "house",
  "version": "1.0.0",
  "description": "* 下载\r   - `git clone https://github.com/htz4004/htz-cxtx.git`",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.11.0"
  }
}
